# WinOS-Dev

./: Memory.h  README.md  Shared.h  WinOS-Dev.sln  WinOS-Dev.vcxproj  WinOS.sln  makefile  run.bat
.github/: copilot-instructions.md
Run/VirtualDrive/: KERNEL  NvVars  index.wfs
Run/VirtualDrive/BOOTAPP/: BOOTAPP.wdexe
Run/VirtualDrive/DEMOAPP/: DEMOAPP.wdexe
Shared/: Shared.h
Tools/: bmfont.bmfc
WinOS-EFI/: Utils.c  WinOS-EFI.vcxproj  efiMain.c  main.c
WinOS-EFI/BaseThings/: BMPParser.c  BMPParser.h  Files.c  Files.h  Graphics.c  Graphics.h  Mouse.c  Mouse.h
WinOS-EFI/Fonts/: stb_truetype.h  stb_truetype_impl.c
WinOS-Editor/WinOS-Editor/: App.xaml  App.xaml.cs  EngineCore.cs  MainWindow.xaml  MainWindow.xaml.cs  WinOS-Editor.csproj  WinOS-Editor.slnx
WinOS-Kernel/: Graphics.c  Graphics.h  Utils.c  Utils.h  WinOS-Kernel.slnx  WinOS-Kernel.vcxproj  WinOS-Kernel.vcxproj.filters  kernelMain.c  main.cpp  resource.h  ~AutoRecover.WinOS-Kernel.vcxproj
WinOS-Kernel/Apps/: Wdexe.cpp  Wdexe.h
WinOS-Kernel/Console/: Console.cpp  Console.h  KernelText.cpp  KernelText.h
WinOS-Kernel/CrucialInternals/: FastCopy.asm  GDT-assembly.asm  GDT.c  GDT.cpp  GDT.h  IDT-assembly.asm  IDT.c  IDT.cpp  IDT.h  Interrupts.asm  KernelHeap.c  KernelHeap.h
WinOS-Kernel/HIDs/: Drivers.cpp  HIDs.h  Keyboard.c  Keyboard.h  Mouse.c  Mouse.h
WinOS-Kernel/InitFS/: Assets.cpp  Assets.h
WinOS-Kernel/Rendering/: Bitmap.cpp  Renderer.cpp  Renderer.h  Shapes.cpp  Text.cpp  Window.cpp  WindowManager.cpp  WindowManager.h
WinOS-Kernel/UI/: Compositor.c  Compositor.h  Font.c  Font.h  nuklear_backend.c
WinOS-Kernel/WFS/: WFS.c  WFS.h
boot/: bootloader.c
include/: efi.h
kernel/: kernel.c
utils/: utils.c
(+3 files in other folders)
